MONGO_URI=mongodb+srv://admin:admin123@booking.wku5jbx.mongodb.net/
PORT=8080
CLOUDINARY_CLOUD_NAME=dyu31lex6
CLOUDINARY_API_KEY=841832216343517
CLOUDINARY_API_SECRET=lWsoZ-AxWoqimVstAUBQa4h9c6U
CLOUDINARY_FOLDER=n3bulaSt0rm